{
  "name": "misebuy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "motion": "^12.23.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.13.1"
}
